BBM102 Monday 9:00 11:00
BBM202 Monday 11:00 13:00
MAT124(01) Monday 13:00 15:00
BBM234 Monday 15:00 17:00

BBM402 Tuesday 9:00 11:00
MAT124(10) Tuesday 11:00 13:00
IST292 Tuesday 13:00 15:00
FIZ138 Tuesday 15:00 17:00

BBM342 Wednesday 9:00 11:00
AIT204 Wednesday 11:00 13:00
BBM405 Wednesday 13:00 15:00
BBM382 Wednesday 15:00 17:00

TKD104 Thursday 9:00 11:00
BBM406 Thursday 11:00 13:00
BBM408 Thursday 13:00 15:00
BBM410 Thursday 15:00 17:00

MAT254(01) Friday 9:00 11:00
BBM416 Friday 11:00 13:00
MAT254(02) Friday 13:00 15:00
BBM432 Friday 15:00 17:00


